<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Photo Service</title>
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/font.css">
	<meta name="theme-color" content="#141138">
</head>
<body>
	<div id='slide' style="visibility: hidden; margin-left: -300px">
		<div id="menu-close" class="menu-close">
			<span></span>
		</div>
		<div class="menu_list">
			<ul>
				<li class="menu-close">
					<a href="http://localhost/#addphoto">Добавить фото</a>
				</li>
				<li class="menu-close">
					<a href="http://localhost/#photouser">Мои фото</a>
				</li>
				<li class="menu-close">
					<a href="http://localhost/#findphoto">Шаринг фото</a>
				</li>

			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="menu" id="menu">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
					<div class="logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<br>
					<br>
					<div><a href="http://localhost/#registration">Регистрация</a></div>
					<img class="logout" id="logout" src="img/logout.png" alt="">
				</div>
			</div>
		</div>
	</header>

	<section class="list" id="list">
		<div class="container">
			<div id="app">
			</div>
		</div>		
	</section>

</div>
</body>
<script src="js/vue.min.js"></script>
<script src="js/script.js"></script>
</html>